SandBox/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlayGround"
    >

  <!-- Template for ItemsControls in ParticleSystem -->
  <ItemsPanelTemplate x:Key="ItemsCanvasTemplate" >
    <Canvas Background="Transparent" />
  </ItemsPanelTemplate>
    
  <Style TargetType="{x:Type local:Engine.Controls.ParticleSystem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Engine.Controls.ParticleSystem}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <StackPanel Orientation ="Vertical" >
              <!-- Used to display FrameRate -->
              <!--TextBlock Text="{TemplateBinding FrameRate}" Foreground="White" Height="24" /-->
              <Grid>
                <!-- ItemsControl for displaying Forces -->
                <!--ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Forces}"
                            ItemsPanel="{StaticResource ItemsCanvasTemplate}" /-->
                <!-- ItemsControl for displaying Emitter -->
                <!--ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Emitters}" 
                              ItemsPanel="{StaticResource ItemsCanvasTemplate}" /-->
                <!-- ItemsControl for displaying Particles -->
                <ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Particles}" 
                              ItemsPanel="{StaticResource ItemsCanvasTemplate}" />
                <!-- Canvas for additional UIElements contained in a particle system -->
                <Canvas x:Name="ParticleCanvas" Background="Transparent" IsItemsHost="True"  />                               
              </Grid>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>    
  </Style>

  <!-- Template for Particles -->
  <Style TargetType="{x:Type local:Engine.Controls.Particle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Engine.Controls.Particle}">
          <Canvas>
                        <Polygon Points="59.9999999999999,30 42.1352549156242,38.8167787843871 39.2705098312484,58.5316954888546 25.3647450843758,44.2658477444273 5.72949016875157,47.6335575687742 15,30 5.72949016875157,12.3664424312258 25.3647450843758,15.7341522555727 39.2705098312484,1.46830451114539 42.1352549156242,21.1832212156129"  Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                     StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Template for PointEmitter -->
  <!--Style TargetType="{x:Type local:Engine.Emitters.PointEmitter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Engine.Emitters.PointEmitter}">
          <Rectangle Fill="Yellow" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style-->

  <!-- Template for LineEmitter -->
  <!--Style TargetType="{x:Type local:Engine.Emitters.LineEmitter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Engine.Emitters.LineEmitter}">
          <Line X1="{TemplateBinding X1}" Y1="{TemplateBinding Y1}" 
              X2="{TemplateBinding X2}" Y2="{TemplateBinding Y2}" Fill="White" Stroke="White" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style-->

  <!-- Template for Springs -->
  <!--Style TargetType="{x:Type local:Engine.Forces.Spring}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Engine.Forces.Spring}">
          <Line X1="{TemplateBinding X1}" Y1="{TemplateBinding Y1}" 
                X2="{TemplateBinding X2}" Y2="{TemplateBinding Y2}" Fill="Black" Stroke="Black" StrokeThickness="4" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style-->
</ResourceDictionary>
