ChallongeMatchDisplay/View/ApiKeyView.xaml

<UserControl x:Class="Fizzi.Applications.ChallongeVisualization.View.ApiKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="12,0">
            <TextBlock Text="API Key" Margin="6" FontSize="18" />
            <TextBox Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" Margin="6" FontSize="18" />
        </DockPanel>

        <TextBlock Grid.Row="2" Margin="12,6" FontSize="18" TextWrapping="Wrap" Foreground="Red" Text="{Binding ErrorMessage}" />

        <Button Grid.Row="3" Margin="12" Width="140" HorizontalAlignment="Right" FontSize="18" Content="Next"
                                                Command="{Binding NextCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApiKey}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApiKey}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
