ChallongeMatchDisplay/View/ApiKeyView.xaml

<UserControl x:Class="Fizzi.Applications.ChallongeVisualization.View.ApiKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lview="clr-namespace:Fizzi.Applications.ChallongeVisualization.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="API Key" Margin="6" FontSize="18" />
            <PasswordBox Grid.Column="1" Grid.Row="0" Margin="6" FontSize="18" lview:PasswordBoxAssistant.BindPassword="true"  lview:PasswordBoxAssistant.BoundPassword="{Binding Path=ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.ToolTip>
                    The API key of a challonge account. Your API key can be found on the challonge site.
                </PasswordBox.ToolTip>
            </PasswordBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Subdomain" Margin="6" FontSize="18" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Subdomain, UpdateSourceTrigger=PropertyChanged}" Margin="6" FontSize="18">
                <TextBox.ToolTip>
                    Subdomain in which to search for tournaments. Leave blank for no subdomain.
                </TextBox.ToolTip>
            </TextBox>
        </Grid>

        <TextBlock Grid.Row="2" Margin="12,6" FontSize="18" TextWrapping="Wrap" Foreground="Red" Text="{Binding ErrorMessage}" />

        <Button Grid.Row="3" Margin="12" Width="140" HorizontalAlignment="Right" FontSize="18" Content="Next"
                                                Command="{Binding NextCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApiKey}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApiKey}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
