ChallongeMatchDisplay/View/ChallongeReportScoreWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Fizzi.Applications.ChallongeVisualization.View.ChallongeReportScoreWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Report Score" WindowStyle="ToolWindow" SizeToContent="Height" Width="350" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" xmlns:view="clr-namespace:Fizzi.Applications.ChallongeVisualization.View">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="9" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="9" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="9" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="275" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Background="#FF6495ED">
        <TextBlock Margin="4" Foreground="#FFFFFFFF" TextAlignment="Center" FontSize="14" FontWeight="Bold" Text="Winner Selection" />
      </Border>
      <Grid Row="1" ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="2" Click="Player1WinsButton_Click">
          <Control.Template>
            <ControlTemplate>
              <Border>
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FF808080" />
                    <Style.Triggers>
                      <DataTrigger Value="True" Binding="{Binding Path=Player1Victory, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                        <Setter Property="Background" Value="#50C050" />
                        <Setter Property="UIElement.IsHitTestVisible" Value="False" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
                <Grid>
                  <Border IsHitTestVisible="False">
                    <FrameworkElement.Style>
                      <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                          <DataTrigger Value="True" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}}">
                            <Setter Property="Background" Value="#40FFFFFF" />
                          </DataTrigger>
                          <DataTrigger Value="True" Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}}">
                            <Setter Property="Background" Value="#40FFFFFF" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </FrameworkElement.Style>
                  </Border>
                  <Viewbox StretchDirection="DownOnly">
                    <TextBlock Margin="4" Foreground="#FFFFFFFF" TextAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding Match.Player1.Name}" />
                  </Viewbox>
                </Grid>
              </Border>
            </ControlTemplate>
          </Control.Template>
        </Button>
        <Button Grid.Column="1" Margin="2" Click="Player2WinsButton_Click">
          <Control.Template>
            <ControlTemplate>
              <Border>
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FF808080" />
                    <Style.Triggers>
                      <DataTrigger Value="False" Binding="{Binding Path=Player1Victory, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                        <Setter Property="Background" Value="#50C050" />
                        <Setter Property="UIElement.IsHitTestVisible" Value="False" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
                <Grid>
                  <Border IsHitTestVisible="False">
                    <FrameworkElement.Style>
                      <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                          <DataTrigger Value="True" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}}">
                            <Setter Property="Background" Value="#40FFFFFF" />
                          </DataTrigger>
                          <DataTrigger Value="True" Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}}">
                            <Setter Property="Background" Value="#40FFFFFF" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </FrameworkElement.Style>
                  </Border>
                  <Viewbox StretchDirection="DownOnly">
                    <TextBlock Margin="4" Foreground="#FFFFFFFF" TextAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding Match.Player2.Name}" />
                  </Viewbox>
                </Grid>
              </Border>
            </ControlTemplate>
          </Control.Template>
        </Button>
      </Grid>
      <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Background="#FF6495ED">
        <TextBlock Margin="4" Foreground="#FFFFFFFF" TextAlignment="Center" FontSize="14" FontWeight="Bold" Text="Score Entry" />
      </Border>
      <Border Grid.Row="4" Grid.Column="0" Margin="2" Background="#FF6A5ACD">
        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Right">
          <TextBlock Margin="4" Foreground="#FFFFFFFF" TextAlignment="Right" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding Match.Player1.Name}" />
        </Viewbox>
      </Border>
      <TextBox Name="player1Score" Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="3" FontSize="14" FontWeight="Bold" Text="{Binding Path=Player1Score, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" PreviewMouseWheel="ScoreScrollWheel" />
      <Button Name="p1Left" FontFamily="Marlett" FontSize="20" Content="3" Grid.Row="4" Grid.Column="1" Width="15" HorizontalAlignment="Left" Height="24" Margin="3,0,0,0" Padding="-2,1,1,1" Click="p1Left_Click" />
      <Button Name="p1Right" FontFamily="Marlett" FontSize="20" Content="4" Grid.Row="4" Grid.Column="1" Width="15" HorizontalAlignment="Right" Height="24" Margin="0,0,3,0" Padding="-3,1,1,1" Click="p1Right_Click" />
      <Border Grid.Row="5" Grid.Column="0" Margin="2" Background="#FF6A5ACD">
        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Right">
          <TextBlock Margin="4" Foreground="#FFFFFFFF" TextAlignment="Right" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding Match.Player2.Name}" />
        </Viewbox>
      </Border>
      <TextBox Name="player2Score" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Margin="3" FontSize="14" FontWeight="Bold" Text="{Binding Path=Player2Score, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" PreviewMouseWheel="ScoreScrollWheel" />
      <Button Name="p2Left" FontFamily="Marlett" FontSize="20" Content="3" Grid.Row="5" Grid.Column="1" Width="15" HorizontalAlignment="Left" Height="24" Margin="3,0,0,0" Padding="-2,1,1,1" Click="p2Left_Click" />
      <Button Name="p2Right" FontFamily="Marlett" FontSize="20" Content="4" Grid.Row="5" Grid.Column="1" Width="15" HorizontalAlignment="Right" Height="24" Margin="0,0,3,0" Padding="-3,1,1,1" Click="p2Right_Click" />
      <Border Grid.Row="7" Grid.ColumnSpan="2" Margin="2" Background="#FF6A5ACD">
        <Viewbox StretchDirection="DownOnly">
          <TextBlock Margin="4" Foreground="#FFFFFFFF" TextAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding Path=ConfirmationMessage, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </Viewbox>
      </Border>
    </Grid>
    <DockPanel Grid.Row="2">
      <Button Margin="3" Content="Accept" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="100" Click="AcceptButton_Click" />
      <Button Margin="3" Content="Cancel" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" IsCancel="True" />
    </DockPanel>
  </Grid>
</Window>