ChallongeMatchDisplay/View/MainWindow.xaml

<Window x:Class="Fizzi.Applications.ChallongeVisualization.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lview="clr-namespace:Fizzi.Applications.ChallongeVisualization.View"
        xmlns:lvm="clr-namespace:Fizzi.Applications.ChallongeVisualization.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="600" Width="700" Icon="/Challonge%20Match%20Display;component/Graphicloads-Food-Drink-Icecream-2.ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <lvm:MainViewModel />
    </Window.DataContext>
    <Window.Title>
        <Binding Path="Version" StringFormat="Challonge Front-End Beta ({0})" Mode="OneTime" />
    </Window.Title>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Name="MainGrid">
        <!-- Logic for disabling items when organizer is busy with a task -->
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Version outdated display notification -->
        <Border Margin="12" BorderThickness="1" BorderBrush="Black"  Background="#FFD750">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVersionOutdatedVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="6" FontSize="18" TextWrapping="Wrap">
                    This application version is outdated. The newest version is <Run Text="{Binding MostRecentVersion}" />.  
                    <Hyperlink NavigateUri="http://smashboards.com/threads/challonge-match-display-application-helping-tournaments-run-faster.358186/"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        Click here
                    </Hyperlink> to download.
                </TextBlock>

                <TextBlock Grid.Row="1" TextAlignment="Right"  Margin="6" FontSize="18">
                    <Hyperlink Command="{Binding IgnoreVersionNotification}">
                        Ignore
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        
        <ContentControl x:Name="content" Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentScreen}" Value="{x:Static lvm:ScreenType.ApiKey}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <lview:ApiKeyView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentScreen}" Value="{x:Static lvm:ScreenType.TournamentSelection}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <lview:TournamentSelectionView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentScreen}" Value="{x:Static lvm:ScreenType.PendingMatchView}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <lview:MatchDisplayView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
