ChallongeMatchDisplay/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Fizzi.Applications.ChallongeVisualization.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lview="clr-namespace:Fizzi.Applications.ChallongeVisualization.View" xmlns:lvm="clr-namespace:Fizzi.Applications.ChallongeVisualization.ViewModel" xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="600" Width="700" Icon="/Challonge%20Match%20Display;component/Graphicloads-Food-Drink-Icecream-2.ico" WindowStartupLocation="CenterScreen" Title="{Binding Path=Version, StringFormat=Challonge Front-End Beta ({0}), Mode=OneTime}">
  <FrameworkElement.DataContext>
    <lvm:MainViewModel />
  </FrameworkElement.DataContext>
  <FrameworkElement.Style>
    <Style TargetType="{x:Type Window}">
      <Style.Triggers>
        <DataTrigger Value="True" Binding="{Binding IsBusy}">
          <Setter Property="FrameworkElement.Cursor" Value="Wait" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Style>
  <Grid Name="MainGrid">
    <FrameworkElement.Style>
      <Style TargetType="{x:Type Grid}">
        <Style.Triggers>
          <DataTrigger Value="True" Binding="{Binding IsBusy}">
            <Setter Property="UIElement.IsHitTestVisible" Value="False" />
            <Setter Property="IsEnabled" Value="False" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Margin="12" BorderThickness="1" BorderBrush="#FF000000" Background="#FFD750">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Style.Triggers>
            <DataTrigger Value="False" Binding="{Binding IsVersionOutdatedVisible}">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6" FontSize="18" TextWrapping="Wrap">This application version is outdated. The newest version is <Run Text="{Binding MostRecentVersion}" />. <Hyperlink NavigateUri="http://smashboards.com/threads/challonge-match-display-application-helping-tournaments-run-faster.358186/" RequestNavigate="Hyperlink_RequestNavigate">Click here</Hyperlink> to download.</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Right" Margin="6" FontSize="18">
          <Hyperlink Command="{Binding IgnoreVersionNotification}">Ignore</Hyperlink>
        </TextBlock>
      </Grid>
    </Border>
    <ContentControl Name="content" Grid.Row="1">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type ContentControl}">
          <Style.Triggers>
            <DataTrigger Value="{x:Static lvm:ScreenType.ApiKey}" Binding="{Binding CurrentScreen}">
              <Setter Property="Content">
                <Setter.Value>
                  <lview:ApiKeyView />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Value="{x:Static lvm:ScreenType.ChallongeTournamentSelection}" Binding="{Binding CurrentScreen}">
              <Setter Property="Content">
                <Setter.Value>
                  <lview:ChallongeTournamentSelectionView />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Value="{x:Static lvm:ScreenType.SmashggEventPhaseGroupSelection}" Binding="{Binding CurrentScreen}">
              <Setter Property="Content">
                <Setter.Value>
                  <lview:SmashggEventPhaseGroupSelectionView />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Value="{x:Static lvm:ScreenType.ChallongePendingMatchView}" Binding="{Binding CurrentScreen}">
              <Setter Property="Content">
                <Setter.Value>
                  <lview:ChallongeMatchDisplayView />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Value="{x:Static lvm:ScreenType.SmashggPendingMatchView}" Binding="{Binding CurrentScreen}">
              <Setter Property="Content">
                <Setter.Value>
                  <lview:SmashggMatchDisplayView />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </ContentControl>
  </Grid>
</Window>