ChallongeMatchDisplay/View/MatchDisplayView.xaml

<UserControl x:Class="Fizzi.Applications.ChallongeVisualization.View.MatchDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lview="clr-namespace:Fizzi.Applications.ChallongeVisualization.View"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Name="TopLevelControl" IsHitTestVisible="True">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Matches" Source="{Binding DisplayMatches}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="MatchDisplayType" Direction="Ascending" />
                <scm:SortDescription PropertyName="Match.RoundOrder" Direction="Ascending" />
                <scm:SortDescription PropertyName="Match.IsWinners" Direction="Ascending" />
                <scm:SortDescription PropertyName="Match.Identifier" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <lview:MultiplyDoubleConverter x:Key="MultiplyDoubleConv" />
        <lview:ProgressToSizeConverter x:Key="ProgressToSizeConv" />
        <lview:TimeSpanToShortStringConverter x:Key="TimeSpanToShortStringConv" />
        <lview:TimeSpanToBrushConverter x:Key="TimeSpanToBrushConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="12">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style x:Key="FontBase22" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{Binding ElementName=TopLevelControl, Path=TextSizeRatio, Converter={StaticResource MultiplyDoubleConv}, ConverterParameter=22}" />
                    </Style>
                    <Style x:Key="FontBase20" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{Binding ElementName=TopLevelControl, Path=TextSizeRatio, Converter={StaticResource MultiplyDoubleConv}, ConverterParameter=20}" />
                    </Style>
                    <Style x:Key="FontBase18" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{Binding ElementName=TopLevelControl, Path=TextSizeRatio, Converter={StaticResource MultiplyDoubleConv}, ConverterParameter=18}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header Rows -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="3" Background="CornflowerBlue">
                            <TextBlock Margin="6" Style="{StaticResource FontBase22}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="{Binding Context.Tournament.Name}" />
                        </Border>

                        <Button Grid.Column="1" Margin="3" Cursor="Hand" Click="TOButton_Click" FocusVisualStyle="{x:Null}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="CornflowerBlue">
                                        <TextBlock Margin="6" Style="{StaticResource FontBase22}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="TO" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="2" Margin="3" Cursor="Hand" Command="{Binding Back}" Click="BackButton_Click" FocusVisualStyle="{x:Null}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="CornflowerBlue">
                                        <TextBlock Margin="6" Style="{StaticResource FontBase22}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="Back" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                    
                    <Grid Name="HeaderRowGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Round" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Code" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Station" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Timer" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ScrollBar" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="3" Background="DimGray">
                            <TextBlock Margin="6" Style="{StaticResource FontBase20}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="Round" />
                        </Border>

                        <Border Grid.Column="1" Margin="3" Background="DimGray">
                            <TextBlock Margin="6" Style="{StaticResource FontBase20}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="Code" />
                        </Border>

                        <Border Grid.Column="2" Margin="3" Background="DimGray">
                            <TextBlock Margin="6" Style="{StaticResource FontBase20}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="Player 1" />
                        </Border>

                        <Border Grid.Column="3" Margin="3" Background="DimGray">
                            <TextBlock Margin="6" Style="{StaticResource FontBase20}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="Player 2" />
                        </Border>

                        <Border Grid.Column="4" Margin="3" Background="DimGray">
                            <TextBlock Margin="6" Style="{StaticResource FontBase20}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="Station" />
                        </Border>
                        
                        <Border Grid.Column="5" Margin="3" Background="DimGray">
                            <TextBlock Margin="6" Style="{StaticResource FontBase20}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="Timer" />
                        </Border>
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ScrollBar" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Name="PART_ScrollContentPresenter" />
                                <ScrollBar Orientation="Vertical" Grid.Column="1" Grid.Row="0" Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" ViewportSize="{TemplateBinding ViewportHeight}" 
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                    <ScrollBar.Template>
                                        <ControlTemplate TargetType="ScrollBar">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="0" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition MaxHeight="0" />
                                                </Grid.RowDefinitions>
                                                <Border Grid.RowSpan="3" CornerRadius="5" Background="CornflowerBlue" />
                                                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                                                    <Track.Thumb>
                                                        <Thumb>
                                                            <Thumb.Template>
                                                                <ControlTemplate>
                                                                    <Border Margin="3" CornerRadius="4" Background="WhiteSmoke" Cursor="Hand" />
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                </Track>
                                                <!--<Border Margin="3" CornerRadius="5" Background="Blue" Name=""-->
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollBar.Template>
                                </ScrollBar>
                            </Grid>
                        </ControlTemplate>
                    </ScrollViewer.Template>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource Matches}}" FocusVisualStyle="{x:Null}">
                        <ItemsControl.Resources>
                            <Style x:Key="StandardColorToggleBorder" TargetType="Border">
                                <Setter Property="Background" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMatchInProgress}" Value="True">
                                        <Setter Property="Background" Value="SlateBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Match.State}" Value="complete">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Match.PlayerCount}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Match.IsMatchInProgress}" Value="True" />
                                                        <Condition Binding="{Binding MatchDisplayType}" Value="1" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Match.IsMatchInProgress}" Value="False" />
                                                        <Condition Binding="{Binding MatchDisplayType}" Value="0" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid DataContext="{Binding Match}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Round" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Code" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Station" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Timer" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="3" Style="{StaticResource StandardColorToggleBorder}">
                                            <TextBlock Margin="6" Style="{StaticResource FontBase18}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="{Binding RoundName}" />
                                        </Border>

                                        <Border Grid.Column="1" Margin="3" Style="{StaticResource StandardColorToggleBorder}">
                                            <TextBlock Margin="6" Style="{StaticResource FontBase18}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="{Binding Identifier}" />
                                        </Border>

                                        <Border Grid.Column="2" Margin="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Player1.IsMissing}" Value="False">
                                                            <Setter Property="Background" Value="SlateBlue" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Player1.IsAssignedToStation}" Value="False">
                                                            <Setter Property="Background" Value="Gray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Player1.IsMissing}" Value="True">
                                                            <Setter Property="Background" Value="#E02020" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Viewbox StretchDirection="DownOnly">
                                                <TextBlock Margin="6" IsHitTestVisible="False" FontWeight="Bold" HorizontalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource FontBase18}">
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Player1Id}" Value="{x:Null}">
                                                                    <Setter Property="Foreground" Value="LightGray" />
                                                                    <!--<Setter Property="FontWeight" Value="Normal" />-->
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <TextBlock.Text>
                                                        <PriorityBinding>
                                                            <Binding Path="Player1.Name" />
                                                            <Binding Path="Player1SourceString" />
                                                        </PriorityBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Viewbox>
                                        </Border>

                                        <Border Grid.Column="3" Margin="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Player2.IsMissing}" Value="False">
                                                            <Setter Property="Background" Value="SlateBlue" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Player2.IsAssignedToStation}" Value="False">
                                                            <Setter Property="Background" Value="Gray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Player2.IsMissing}" Value="True">
                                                            <Setter Property="Background" Value="#E02020" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Viewbox StretchDirection="DownOnly">
                                                <TextBlock Margin="6" IsHitTestVisible="False" FontWeight="Bold" HorizontalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource FontBase18}">
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Player2Id}" Value="{x:Null}">
                                                                    <Setter Property="Foreground" Value="LightGray" />
                                                                    <!--<Setter Property="FontWeight" Value="Normal" />-->
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <TextBlock.Text>
                                                        <PriorityBinding>
                                                            <Binding Path="Player2.Name" />
                                                            <Binding Path="Player2SourceString" />
                                                        </PriorityBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Viewbox>
                                        </Border>

                                        <Border Grid.Column="4" Margin="3" Style="{StaticResource StandardColorToggleBorder}">
                                            <TextBlock Margin="6" Style="{StaticResource FontBase18}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="{Binding Player1.StationAssignment}" />
                                        </Border>

                                        <Border Grid.Column="5" Margin="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMatchInProgress}" Value="True">
                                                            <Setter Property="Background" Value="{Binding Player1.TimeSinceAssigned, Converter={StaticResource TimeSpanToBrushConv}}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Margin="6" IsHitTestVisible="False" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource FontBase18}">
                                                        <Setter Property="Text" Value="{Binding TimeSinceAvailable, Converter={StaticResource TimeSpanToShortStringConv}}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMatchInProgress}" Value="True">
                                                                <Setter Property="Text" Value="{Binding Player1.TimeSinceAssigned, Converter={StaticResource TimeSpanToShortStringConv}}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Context.Tournament.ProgressMeter, Mode=OneWay}">
                    <ProgressBar.Template>
                        <ControlTemplate>
                            <Border Margin="3,6,3,3">
                                <Border.Background>
                                    <DrawingBrush TileMode="None" Stretch="Fill">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="Gray">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,1,1" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#50C050">
                                                    <GeometryDrawing.Geometry>
                                                        <MultiBinding Converter="{StaticResource ProgressToSizeConv}">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                                        </MultiBinding>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                                <TextBlock Margin="6" Style="{StaticResource FontBase18}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" 
                                           Text="{Binding Context.Tournament.ProgressMeter, Mode=OneWay, StringFormat={}{0}% Complete}" />
                            </Border>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>

                <Slider Grid.Row="3" Margin="3" Value="{Binding ElementName=TopLevelControl, Path=TextSizeRatio}" Minimum="0.5" Maximum="2" SmallChange="0.1" LargeChange="0.2" 
                        TickFrequency="0.05" IsSnapToTickEnabled="True" Orientation="Horizontal" FocusVisualStyle="{x:Null}">
                    <Slider.Template>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="0" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition MaxWidth="0" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" VerticalAlignment="Center" Height="10" CornerRadius="5" Background="CornflowerBlue" />
                                <Track Name="PART_Track" Grid.Column="1">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Ellipse Margin="3" Height="18" Width="18" Fill="WhiteSmoke" StrokeThickness="2" Stroke="CornflowerBlue" Cursor="Hand" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" Margin="12,0,12,12" TextWrapping="Wrap" FontSize="18" Foreground="Red" Text="{Binding Context.ErrorMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Context.ErrorMessage}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
