ChallongeMatchDisplay/View/SmashggEventPhaseGroupSelectionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Fizzi.Applications.ChallongeVisualization.View.SmashggEventPhaseGroupSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Fizzi.Applications.ChallongeVisualization.View" xmlns:sggapiw="clr-namespace:Fizzi.Libraries.SmashggApiWrapper;assembly=SmashggApiWrapper">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Style.Resources>
          <ResourceDictionary>
            <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
              <Style.Resources>
                <ResourceDictionary>
                  <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                      <ResourceDictionary>
                        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                          <Setter Property="TreeViewItem.IsSelected" Value="{Binding PhaseGroupItemSelected, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SmashggEventPhaseGroupSelectionView}}}" />
                        </Style>
                      </ResourceDictionary>
                    </Style.Resources>
                  </Style>
                </ResourceDictionary>
              </Style.Resources>
            </Style>
          </ResourceDictionary>
        </Style.Resources>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="23*" />
      <ColumnDefinition Width="27*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="69" />
      <RowDefinition Height="135" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="12,6,12,126" FontSize="18" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2">Select event phase to monitor. If event phase does not show up, start the event phase on smashgg and refresh.</TextBlock>
    <TreeView Name="treeView" Margin="12,27,12,12" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding SmashggTournamentCollection}" MouseDoubleClick="PhaseDoubleClick">
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type sggapiw:SmashggTournament}}" DataType="{x:Type sggapiw:SmashggTournament}" ItemsSource="{Binding Events}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type sggapiw:SmashggEvent}}" DataType="{x:Type sggapiw:SmashggEvent}" ItemsSource="{Binding Phases}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type sggapiw:SmashggPhase}}" DataType="{x:Type sggapiw:SmashggPhase}" ItemsSource="{Binding PhaseGroups.Nodes}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
          <DataTemplate x:Key="{DataTemplateKey {x:Type sggapiw:SmashggPhaseGroup}}" DataType="{x:Type sggapiw:SmashggPhaseGroup}">
            <TextBlock>
              <Run Text="Group " /> <Run Text="{Binding DisplayIdentifier}" /></TextBlock>
          </DataTemplate>
        </ResourceDictionary>
      </FrameworkElement.Resources>
    </TreeView>
    <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
      <Button DockPanel.Dock="Right" Grid.Row="2" Margin="12" Width="140" HorizontalAlignment="Right" FontSize="18" Content="Next" Command="{Binding SmashggNextCommand}">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SmashggSelectedEventPhaseGroupData}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button DockPanel.Dock="Left" Grid.Row="2" Margin="12" Width="140" HorizontalAlignment="Left" FontSize="18" Content="Back" Command="{Binding SmashggBack}" />
    </DockPanel>
  </Grid>
</UserControl>